<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage - Rivera's Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/styles.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Personal Portfolio</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Homepage</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="AboutMe.html">About Me</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="MyWork.html">My Work</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="ContactMe.html">Contact Me</a>
                  </li>
                
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <a href="#main-content" class="skip-to-content">Skip to main content</a>
    <main id = "main-content" class="container mt-4 about-main">
        <div class="row">
            <section id="bio" class="col-md-6">
                <img src="./Media/blob.jpg" alt="Image of Daniel Rivera" class="img-fluid" width="400" height="400">
                <video controls class="mt-4" width="400" height="400">
                    <source src="./Media/small-intrduction-video.mp4" type="video/mp4" >
                    Your browser does not support the video tag.
                </video>
                <div class="transcript">
                  <h3>Transcript</h3>
                  <p>Hello, I'm Daniel Rivera a web developer with a passion for creating intuitive and impactful digital experiences with over two decades in the industry.
                     I've had the privilege of leading innovative projects that have shaped the way we interact with the web.
                     My journey has been driven by a belief that technology should be accessible user friendly and enriching.
                     Thank you for joining me on this exciting adventure into the digital Frontier</p>
              </div>
            </section>
            <aside id="projects" class="col-md-6">
                <h2>My Projects</h2>
                <ul class="list-group">
                    <li class="list-group-item">EcoCommerce</li>
                    <li class="list-group-item">Artisan Hub</li>
                    <li class="list-group-item">CodeAcademy</li>
                    <li class="list-group-item">HealthTrack</li>
                    <li class="list-group-item">TravelSphere</li>
                    <li class="list-group-item">GreenMarket</li>
                    <li class="list-group-item">CraftConnect</li>
                    <li class="list-group-item">TechLearn</li>
                    <li class="list-group-item">FitLife</li>
                    <li class="list-group-item">GlobeTrotter</li>
                </ul>
            </aside>
        </div>
    </main>
    <footer class="footer mt-4 py-3 bg-light about-footer">
        <div class="container text-center">
            © 2024 Vakhtangi Sheklashvili
        </div>
    </footer>   
    <script src="https://code.jquery.com/jquery-4.3.1.slim.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
